DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = Hiich
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050